# CommunityHomeProject

./: .gitignore  build.gradle  common.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro  sqj_huaxixingfu.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaxixingfu/sqj/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/huaxixingfu/sqj/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/huaxixingfu/sqj/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java  myAppAdapter.java
app/src/main/java/com/huaxixingfu/sqj/bean/: ADBean.java  FeedBackImageBean.java  FriendDetailBean.java  GroupDetailBean.java  GroupListBean.java  GroupMemberBean.java  HomeCenterBean.java  Message.java  PersonDataBean.java  PersonEnumDataBean.java  RealNameDataBean.java  RequestBanner.java  ResidentConfig.java  TypeBean.java  UserData.java  VBanner.java  VCode.java  VCommunity.java  VGroupNotes.java  VGroupNotiesData.java  VNotes.java  VNotiesData.java  VResident.java  VSucess.java  ZoneResidentBean.java
app/src/main/java/com/huaxixingfu/sqj/commom/: Constants.java  IntentKey.java  SysBarType.java
app/src/main/java/com/huaxixingfu/sqj/dialog/: PickerDateDialog.java  PickerHightClosedDialog.java  PickerHightDialog.java
app/src/main/java/com/huaxixingfu/sqj/http/api/: ADApi.java  API.java  AboutUsApi.java  AgreementApi.java  AppVersionApi.java  ApplyFriendApi.java  ApplyGroupApi.java  ApplyGroupListApi.java  BannerApi.java  BarListApi.java  CancleAccountApi.java  ChatFriendDetailApi.java  CommunityDataApi.java  CopyApi.java  CreatGroupListApi.java  DeApplyFriendApi.java  DelGroupMemberApi.java  EditBirApi.java  EditFriendNameApi.java  EditGroupFriendNikeNameApi.java  EditGroupNikeNameApi.java  EditHeadApi.java  EditIntroApi.java  EditNationApi.java  EditNikeNameApi.java  EditOccApi.java  EditPolApi.java  EditSexApi.java  FamilyDataApi.java  (+65 more)
app/src/main/java/com/huaxixingfu/sqj/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/huaxixingfu/sqj/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  LinkTouchMovementMethod.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java  TouchableSpan.java
app/src/main/java/com/huaxixingfu/sqj/utils/: AppInfoMgr.java  AppLogMessageMgr.java  AppSysDateMgr.java  AppValidationMgr.java  DPutils.java  Encryption.java  GlideBlurTransformation.java  GlideEngine.java  GsonUtil.java  IdCardUtil.java  ImageLoaderUtils.java  LogUtil.java  MatchUtils.java  MySm4Util.java  MyTime.java  NetWorkUtils.java  SPManager.java  Sm4Util.java  StringUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/huaxixingfu/sqj/widget/: BrowserView.java  ExpandGridView.java  MyTextWatcher.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  SideIndexBar.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/com/huaxixingfu/sqj/wxapi/: WXEntryActivity.java
app/src/main/java/diskkiller/: CharsetHelper.java  ClientCoreSDK.java  ErrorCode.java  ImageBinder.java  PErrorResponse.java  PKeepAlive.java  PKeepAliveResponse.java  PKickoutInfo.java  PLoginInfo.java  PLoginInfoResponse.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
app/src/main/java/diskkiller/conf/: ConfigEntity.java
app/src/main/java/diskkiller/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
app/src/main/java/diskkiller/event/: ChatBaseEvent.java  ChatMessageEvent.java  MessageQoSEvent.java
app/src/main/java/diskkiller/msgBean/: Message.java  ResponseMessage.java
app/src/main/java/diskkiller/utils/: MBAsyncTask.java  MBObserver.java  MBSimpleTimer.java  MBThreadPoolExecutor.java  TCPUtils.java
app/src/main/res/drawable/: bg_ad_close.xml  bg_add_pic_dash.xml  bg_black_color_7.xml  bg_item_main_list.xml  bg_question_type_oval.xml  bg_question_type_oval_1.xml  bg_question_type_red_oval.xml  bg_splash.xml  bg_white_oval.xml  btn_check.xml  btn_im_select_call_video.xml  btn_im_select_voice.xml  button_circle_selector.xml  countdown_color_selector.xml  creat_group_item_selector.xml  dialog_circle_bg.xml  fragment_item_type_bg.xml  fragment_notification_bg.xml  home_found_selector.xml  home_home_selector.xml  home_me_selector.xml  home_message_selector.xml  ic_cursor.xml  red_point_bg.xml  report_item_fing_bg.xml  resident_submit_bg.xml  shap_storke_r4_red.xml  shape_color_line.xml  shape_r13_white_bg.xml  shape_r2_white_bg.xml  shape_r5_white_bg.xml  shape_verticle_line.xml  smiley_add_selector.xml  smiley_minus_selector.xml  system_item_fing_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_message.xml  address_dialog.xml  album_dialog.xml  album_item.xml  app_show_tip_dialog_confirm.xml  browser_activity.xml  browser_fragment.xml  cell_face.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_card.xml  dialog_home.xml  dialog_report.xml  dialog_yinsi.xml  find_fragment.xml  fragment_panel.xml  guide_activity.xml  guide_item.xml  home_activity.xml  home_fragment.xml  home_navigation_item.xml  im_bottom_layout.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  lay_face_content.xml  lay_panel_attach.xml  lay_panel_bot.xml  lay_panel_face.xml  login_activity.xml  menu_dialog.xml  (+127 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+174 files in other folders)
