include ':app'
include ':library:base'
include ':library:widget'
include ':library:umeng'
include ':library:easyhttp'
include ':library:wheelview'
include ':library:picker'
include ':library:idcardcamera'
/*include ':library:im_push_service_sdk'
include ':library:picture_library'
include ':library:ucrop'
include ':library:recordVideo'*/
