<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="群公告"
        />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_r5_white_bg"
        android:enabled="true"
        android:gravity="top"
        android:maxLines="10"
        android:hint="请输入公告信息"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="55dp"
        android:layout_marginHorizontal="@dimen/dp_35"
        android:background="@drawable/shape_r5_white_bg"
        android:backgroundTint="#EC3937"
        android:gravity="center"
        android:text="发布"
        android:textColor="#ffffffff"
        android:textSize="17sp" />



</LinearLayout>