<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/lmhm"
    >


   <com.hjq.bar.TitleBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:title="系统通知"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFF7F7F7" />

</LinearLayout>