<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lmhw"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:background="@mipmap/position_hall_1_1"/>
        <TextView
            android:id="@+id/iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/position_hall_text"
            android:textColor="#ff57515f"
            android:textSize="12sp"
            tools:text="@string/postion_hall_1_1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>