<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_rounded_corner_bg"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_date_closer"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start|center_vertical"
            android:padding="5dp"
            android:text="取消"
            android:src="@drawable/icon_closed"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="确定"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ececec"
        android:visibility="invisible"/>

    <com.zyyoona7.wheel.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:wv_dividerColor="#699f38"
        app:wv_normalItemTextColor="#ACACAC"
        app:wv_selectedItemTextColor="#3B3B3C"
        app:wv_showDivider="false"
        app:wv_textSize="24sp"
        app:wv_visibleItems = "5"
        app:wv_drawSelectedRect="true"
        app:wv_selectedRectColor="@color/black10"
        />

</LinearLayout>
