<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lmhw"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_11">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_68"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@color/color_333333"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_68"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:layout_toStartOf="@+id/item_img"
            android:maxLines="3"
            android:textColor="@color/color_ff333333"
            android:textSize="@dimen/sp_16"
            tools:layout_editor_absoluteX="0dp"
            tools:text="123123"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/item_type"
        style="@style/lwhw"
        android:text="社区动态"
        android:textColor="@color/main"
        android:textSize="@dimen/sp_10"
        android:paddingEnd="@dimen/dp_4"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:background="@drawable/fragment_item_type_bg"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_below="@+id/ll_view" />

    <TextView
        android:id="@+id/item_time"
        style="@style/lwhw"
        android:text="04-21 11:52"
        android:textColor="@color/color_ff999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_below="@+id/ll_view"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toEndOf="@+id/item_type"/>

    <View
        android:id="@+id/item_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_17"
        android:background="@color/color_21000000"
        android:layout_below="@+id/item_type"/>


</RelativeLayout>