<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/lmhm"
    tools:ignore="MissingConstraints">


   <com.hjq.bar.TitleBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:title="系统通知"
       />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_new_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/lmhm"
            android:background="@color/color_FFF7F7F7" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>