<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/dangjian_center_bg"
        >

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            android:background="@color/transparent"
            app:titleColor="#333330"
            app:title="党建中心" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_color_line"
            android:gravity="center_vertical"
            android:paddingVertical="54dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_day_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffffffff"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  人"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当天访问用户数"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="63dp"
                android:background="@drawable/shape_verticle_line"
                android:backgroundTint="@color/color_white"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffffffff"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  人"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计访问用户数"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_center_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r5_white_bg"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp"
        android:layout_marginHorizontal="16dp"
        android:padding="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dangjian"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="党建中心群"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_11"
                android:textColor="#514C4C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注党建动态  传播党建理论"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/dangjian_arrow"
                android:drawablePadding="3dp"
                android:text="欢迎进入"
                android:textColor="#514C4C"
                android:textSize="13sp" />


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r5_white_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="16dp"
        android:padding="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_dangjian"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="党建中心内容"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_11"
                android:textColor="#514C4C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sub_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强化党建宣传政治引领"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/dangjian_arrow"
                android:drawablePadding="3dp"
                android:text="欢迎查看"
                android:textColor="#514C4C"
                android:textSize="13sp" />


        </LinearLayout>



    </LinearLayout>



</LinearLayout>