<com.huaxixingfu.sqj.widget.tuita.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.huaxixingfu.sqj.ui.activity.msg.TempChatUserFragment">
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@mipmap/icon_more"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:transcriptMode="normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/buttonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_224"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_emoji"
            />

        <ImageView
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_record"
             />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:maxHeight="@dimen/dp_48"
            android:minHeight="@dimen/dp_44"
            android:padding="@dimen/dp_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_text_color"
            android:textColorHint="@color/common_text_hint_color"
            android:textCursorDrawable="@drawable/ic_cursor" />

        <ImageView
            android:id="@+id/iv_butotn"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_submit"
             />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/im_chat_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop"
        android:visibility="visible"
        >

        <ImageButton
            android:id="@+id/btn_record"
            style="@style/Im.ImageButton.Borderless"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="12dip"
            android:scaleType="fitXY"
            android:src="@drawable/chatting_setmode_voice_btn" />

        <include layout="@layout/im_bottom_layout" />
    </LinearLayout>


    <!--id是固定的airPanelSubLayout-->
    <com.huaxixingfu.sqj.widget.tuita.airpanel.AirPanelFrameLayout
        android:id="@+id/airPanelSubLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_224"
        android:visibility="gone">

        <fragment
            android:id="@+id/frag_panel"
            class="com.huaxixingfu.sqj.widget.tuita.PanelFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.huaxixingfu.sqj.widget.tuita.airpanel.AirPanelFrameLayout>
</com.huaxixingfu.sqj.widget.tuita.MessageLayout>
